<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/leftArrow"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_10sdp"
        android:rotationY="180"
        android:layout_margin="@dimen/_20sdp"
        android:tint="@color/red_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/right_arrow"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/rightArrow"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_10sdp"
        android:layout_margin="@dimen/_20sdp"
        android:tint="@color/red_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/right_arrow"/>

    <androidx.cardview.widget.CardView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/cardView"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardBackgroundColor="@color/red_home"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_260sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/map_background"
                android:src="@drawable/transparent_map"
                android:alpha="0.1"
                android:scaleType="centerCrop"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView_booking_confirmed"
                android:text="BOOKING CONFIRMED"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_20sdp"
                android:maxLines="2"
                android:textAlignment="center"
                android:textSize="@dimen/_16ssp"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/checkBoxIcon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_launcher_background"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"/>

            <androidx.appcompat.widget.AppCompatTextView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/ticketConfirmedMessage"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_marginBottom="@dimen/_20sdp"
                android:maxLines="2"
                android:text="You have successfully booked your ticket. proceed to download your ticket."
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>