<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    app:cardBackgroundColor="@color/red_home"
    app:cardCornerRadius="@dimen/_20sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_200sdp"
            android:src="@drawable/transparent_map"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:alpha="0.2"
            android:id="@+id/backgroundImage"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/leftArrow"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:rotationY="180"
            android:layout_margin="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/right_arrow"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/rightArrow"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_margin="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/right_arrow"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textGoing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/leftArrow"
            app:layout_constraintEnd_toStartOf="@id/rightArrow"
            app:layout_constraintTop_toTopOf="@id/leftArrow"
            app:layout_constraintBottom_toBottomOf="@id/leftArrow"
            android:text="@string/where_are_you_going"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/white"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/leftArrow"
            app:layout_constraintTop_toBottomOf="@id/textGoing"
            app:layout_constraintBottom_toTopOf="@id/textRaipur"
            android:text="@string/from"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/white"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textRaipur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/textFrom"
            app:layout_constraintTop_toBottomOf="@id/textFrom"
            app:layout_constraintBottom_toTopOf="@id/textTimeStart"
            android:text="@string/raipur"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/white"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textTimeStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/textRaipur"
            app:layout_constraintTop_toBottomOf="@id/textRaipur"
            app:layout_constraintBottom_toTopOf="@id/line3"
            android:text="@string/_07_30_am"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/white"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintEnd_toEndOf="@id/rightArrow"
            app:layout_constraintTop_toBottomOf="@id/textGoing"
            app:layout_constraintBottom_toTopOf="@id/textNagpur"
            android:text="@string/to"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/white"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textNagpur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/textTo"
            app:layout_constraintTop_toBottomOf="@id/textTo"
            app:layout_constraintBottom_toTopOf="@id/textTimeEnd"
            android:text="@string/nagpur"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/white"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textTimeEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/textNagpur"
            app:layout_constraintTop_toBottomOf="@id/textNagpur"
            app:layout_constraintBottom_toTopOf="@id/line3"
            android:text="@string/_04_20_pm"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/white"/>


        <View
            android:id="@+id/line3"
            android:background="@color/white"
            android:layout_marginHorizontal="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="@id/textTimeStart"
            app:layout_constraintEnd_toEndOf="@id/textTimeEnd"
            app:layout_constraintTop_toBottomOf="@id/textGoing"
            android:layout_marginTop="@dimen/_80sdp"
            app:layout_constraintBottom_toTopOf="@id/cardViewWhite"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:padding="@dimen/_5sdp"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/exchange_arrow_white"
            app:layout_constraintStart_toStartOf="@id/line3"
            app:layout_constraintEnd_toEndOf="@id/line3"
            app:layout_constraintTop_toTopOf="@id/line3"
            app:layout_constraintBottom_toBottomOf="@id/line3"
            android:background="@drawable/image_circle_background"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/line3"
            app:layout_constraintTop_toTopOf="@id/line3"
            app:layout_constraintBottom_toBottomOf="@id/line3"
            android:background="@drawable/image_circle_background"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/line3"
            app:layout_constraintTop_toTopOf="@id/line3"
            app:layout_constraintBottom_toBottomOf="@id/line3"
            android:background="@drawable/image_circle_background"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/cardViewWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textGoing"
            android:layout_marginTop="@dimen/_150sdp"
            app:cardCornerRadius="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layout_grey_black">

                <View
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/view2"
                    android:id="@+id/view1"
                    android:background="@color/white_grey"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50sdp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textBoardingPoint"
                    android:text="@string/boarding_point"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_12ssp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_40sdp" />


                <View
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/view1"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/view2"
                    android:background="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50sdp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textDroppingPoint"
                    android:text="@string/dropping_point"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/white"
                    app:layout_goneMarginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_12ssp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_40sdp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:cardCornerRadius="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewLocationAndDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/buttonContinue"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/buttonContinue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_marginHorizontal="@dimen/_20sdp"
                            android:text="@string/button_continue"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_red_button_background"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>