<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/homeScreenImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/home_screen_background_plus_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/connectYourDeviceButton"
        android:background="@drawable/connect_device_button_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/_50sdp"
        app:layout_constraintBottom_toTopOf="@id/continueDisconnectedLayout"
        android:text="@string/connect_your_device"
        android:textSize="@dimen/_12ssp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:paddingHorizontal="@dimen/_20sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/continueDisconnectedLayout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_100sdp"
        app:layout_constraintStart_toStartOf="@id/connectYourDeviceButton"
        app:layout_constraintEnd_toEndOf="@id/connectYourDeviceButton"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textContinueDisconnected"
            android:text="@string/continue_disconnected"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/icon_continue_disconnect_arrow"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>