<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/navigation_bar"
        layout="@layout/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/standardLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:background="@color/color4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textStandard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="Standard"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lab3Layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:background="@color/color3"
        app:layout_constraintBottom_toTopOf="@id/standardLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/layoutL3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/layoutA3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textL3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:text="L: "
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textLValue3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="85.13"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutA3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/layoutL3"
            app:layout_constraintTop_toBottomOf="@id/layoutL3"
            app:layout_constraintBottom_toTopOf="@id/layoutB3">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textA3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:text="A: "
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textAValue3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="85.13"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutB3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutA3"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textB3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:text="B: "
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textBValue3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="85.13"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutDelta3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@id/failButton3"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textDelta3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:text="Delta: "
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textDeltaValue3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="2.77"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/failButton3"
            android:gravity="center"
            android:text="Fail"
            android:textAllCaps="false"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="@dimen/_10sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="parent"
            android:drawableEnd="@drawable/dislike"
            android:background="@drawable/dislike_button_background"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/dislike"
            tools:ignore="RtlCompat" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lab2Layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:background="@color/color2"
        app:layout_constraintBottom_toTopOf="@id/lab3Layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/layoutL2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/layoutA2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textL2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:text="L: "
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textLValue2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="85.13"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutA2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/layoutL2"
            app:layout_constraintTop_toBottomOf="@id/layoutL2"
            app:layout_constraintBottom_toTopOf="@id/layoutB2">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textA2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:text="A: "
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textAValue2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="85.13"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutB2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutA2"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textB2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:text="B: "
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textBValue2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="85.13"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutDelta2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@id/failButton2"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textDelta2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:text="Delta: "
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textDeltaValue2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="2.77"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/failButton2"
            android:gravity="center"
            android:text="Fail"
            android:textAllCaps="false"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="@dimen/_10sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="parent"
            android:drawableEnd="@drawable/dislike"
            android:background="@drawable/dislike_button_background"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/dislike"
            tools:ignore="RtlCompat" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lab1Layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:background="@color/color1"
        app:layout_constraintBottom_toTopOf="@id/lab2Layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/layoutL1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@id/layoutA1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textL1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:text="L: "
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textLValue1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="85.13"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutA1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/layoutL1"
            app:layout_constraintTop_toBottomOf="@id/layoutL1"
            app:layout_constraintBottom_toTopOf="@id/layoutB1">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textA1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:text="A: "
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textAValue1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="85.13"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutB1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutA1"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textB1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:text="B: "
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textBValue1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="85.13"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutDelta1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@id/failButton1"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textDelta1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:text="Delta: "
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textDeltaValue1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="2.77"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/failButton1"
            android:gravity="center"
            android:text="Fail"
            android:textAllCaps="false"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="@dimen/_10sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="parent"
            android:drawableEnd="@drawable/dislike"
            android:background="@drawable/dislike_button_background"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/dislike"
            tools:ignore="RtlCompat" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>